@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
    --font-family-title: 'Nunito', sans-serif;
    --font-family-regular: 'Roboto', sans-serif;
    --border-radius: 20px;
    --color-1: #CBE4DE;
    --color-2: #2E4F4F;
    --color-3: #2C3333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 16px;
    background: linear-gradient(
        to top right,
        var(--color-3),
        var(--color-2)
    );
}

.container {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.title {
    font-family: var(--font-family-title);
    font-size: 3rem;
    color: var(--color-1);
    user-select: none;
}

.carousel {
    position: relative;
    max-width: calc((200px * 3) + (1rem * 2));
    display: flex;
    justify-content: center;
}

.btn {
    position: absolute;
    top: 150px;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
    background-color: var(--color-1);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99;
}

.btn-left {
    left: 0;
    transform: translate(-1rem, -50%);
}

.btn-right {
    right: 0;
    transform: translate(1rem, -50%);
}

.btn svg {
    color: var(--color-3);
}

.btn:hover {
    background-color: #a7bdb8;
}

.btn:active {
    background-color: var(--color-1);
    box-shadow: 0 0 5px 2px var(--color-1);
}

.container-cards {
    min-width: 100%;
    height: 350px;
    display: flex;
    gap: 1rem;
    scroll-behavior: smooth;
    overflow: hidden;
    cursor: pointer;
}

.card {
    position: relative;
    min-width: 200px;
    height: 280px;
    border: 1px solid var(--color-1);
    border-radius: var(--border-radius);
    background-color: var(--color-2);
    display: flex;
    flex-direction: column;
    user-select: none;
}

.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.card span {
    font-family: var(--font-family-regular);
    text-align: center;
    color: var(--color-1);
    padding: 1rem .5rem;
}

.card::after {
    content: '';
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 70%;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .title {
        text-align: center;
    }

    .carousel {
        max-width: calc((200px * 2) + 1rem);
    }
}

@media (max-width: 500px) {
    .carousel {
        max-width: 200px;
    }
}