@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&family=Roboto:wght@700;900&display=swap');

:root {
    --font-family-title: 'Roboto', sans-serif;
    --font-family-text: 'Nunito', sans-serif;

    --color-primary-900: #131313;
    --color-primary-850: #272727;
    --color-primary-800: #333333;
    --color-contrast: #cf1020;
    --color-contrast-hover: #920e19;
    --color-light: #ffffff;
    --color-gray: #afafaf;

    --container-width-md: 90%;
    --container-width-lg: 80%;

    --border-radius: .2rem;

    --transition: all .3s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    appearance: none;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    font-size: 16px;
    background: linear-gradient(
        200deg, 
        #2b2b2b, 
        #131313 30%);
    overflow-x: hidden;
}

.scroll-block {
    overflow: hidden;
}

/* ------------------ ELEMENTS ------------------ */

h1 {
    font-size: 4rem;
    font-weight: 900;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

h3 {
    font-size: 1.25;
    font-weight: 700;
}

.font-title {
    font-family: var(--font-family-title);
}

.text {
    font-family: var(--font-family-text);
    font-size: 1rem;
    font-weight: 400;
}

.text--contrast {
    color: var(--color-contrast);
}

.text--white {
    color: var(--color-light);
}

.text--gray {
    color: var(--color-gray);
}

.flex--center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.know-more {
    font-family: var(--font-family-text);
    font-weight: 800;
    font-size: .8rem;
    letter-spacing: 2px;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    transition: var(--transition);
}

.know-more:hover {
    border-color: var(--color-contrast);
}

.btn-cta {
    font-family: var(--font-family-text);
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    background-color: var(--color-contrast);
    color: var(--color-light);
    cursor: pointer;
    transition: var(--transition);
}

.btn-cta:hover {
    background-color: var(--color-contrast-hover);
}

.btn-cta:active {
    box-shadow: 0 0 15px 0 var(--color-contrast);
}

.container {
    width: var(--container-width-lg);
    max-width: 1000px;
    margin: 0 auto;
}

section {
    width: 100vw;
    margin-top: 2rem;
}

nav {
    width: 100vw;
    height: 3.1rem;
}

/* ------------------ NAV PRINCIPAL ------------------ */

#nav-principal {
    transition: var(--transition);
    z-index: 50;
}

.nav-principal__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-principal__menu {
    display: flex;
    gap: 2rem;
}

.nav-principal__menu li a {
    letter-spacing: .2rem;
}

.menu__item {
    position: relative;
}

.menu__item::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--color-light);
    transition: var(--transition);
}

.menu__item:hover::after {
    width: 100%;
}

#nav-principal__btn-menu {
    width: 1.8rem;
    height: 1.5rem;
    background-color: transparent;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

#nav-principal__btn-menu div {
    width: 100%;
    height: .2rem;
    background-color: var(--color-light);
    transition: var(--transition);
}

.btn-menu-open div:nth-child(1) {
    transform: translate(0, 11px) rotate(-45deg);
}

.btn-menu-open div:nth-child(2) {
    opacity: 0;
}

.btn-menu-open div:nth-child(3) {
    transform: translate(0, -10px) rotate(45deg);
}

/* ------------------ WELCOME SECTION ------------------ */

#welcome {
    margin-top: 4rem;
}

.welcome__container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.welcome__avatar {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.welcome__avatar img {
    min-width: 300px;
    max-width: 350px;

}

.welcome__description {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.welcome__description p:first-child {
    font-weight: 800;
}

.welcome__description p {
    max-width: 550px;
}

.welcome__description h1 {
    margin-bottom: 1rem;
}

.welcome__description .btn-cta {
    margin-top: 1.5rem;
}

/* ------------------ ABOUT SECTION ------------------ */

.about__container {
    position: relative;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.about__background-block {
    position: absolute;
    top: 0;
    left: calc(50% - 100vw);
    width: 100vw;
    height: 100%;
    background-color: var(--color-primary-850);
    z-index: 0;
}

.about__skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    z-index: 10;
}

.about__skills li {
    padding: 2rem;
    background-color: var(--color-primary-800);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .8rem;
}

.about__skills li:nth-child(2) {
    background-color: var(--color-contrast);
}

.about__skills li:nth-child(2) a {
    color: var(--color-light);
}

.about__skills li:nth-child(2) a:hover {
    border-color: var(--color-light);
}

.about__experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    z-index: 10;
}

.about__experience li:first-child {
    background: transparent;
    grid-area: 1 / 1 / 3 / 1;
}

.about__experience li:first-child span {
    font-size: 6rem;
}

.about__experience li:first-child p {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.about__experience li {
    font-family: var(--font-family-text);
    padding: 1rem 0;
    background-color: var(--color-primary-800);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about__experience li span {
    font-weight: 800;
}

.about__experience li:not(:first-child) span {
    font-size: 2rem;
}

/* ------------------ PROJECTS SECTION ------------------ */

#projects {
    position: relative;
}

.projects__header {
    width: 100%;
    padding: .5rem 0;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.projects__element {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
}

.element-img__container {
    width: 100%;
    height: 350px;
    margin-bottom: 1rem;
    padding: 4rem 2rem;
    border-radius: var(--border-radius);
    background-color: var(--color-primary-800);
}

.element-img__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 5px 10px 10px #242424;
}

.projects__element .know-more {
    margin-top: .5rem;
}

.projects__background-block {
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100vw;
    height: 400px;
    border-radius: var(--border-radius);
    background-color: var(--color-primary-850);
    z-index: 0;
}

/* ------------------ CONTACT SECTION ------------------ */

.contact {
    margin-top: 4rem;
}

.contact__container {
    position: relative;
    min-width: 250px;
    padding: 2.5rem 2rem;
    background-color: var(--color-primary-800);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.contact__text {
    margin-right: 2rem;
}

.contact__text h2 {
    margin-bottom: 0.3rem;
}

/* ------------------ NAV FOOTER ------------------ */

#nav-footer {
    margin-top: 3rem;
}

.nav-footer__container {
    height: 100%;
    width: 100%;
}

.nav-footer__menu {
    display: flex;
    gap: 2rem;
}

/* ------------------ FOOTER ------------------ */

footer {
    width: 100vw;
    background-color: var(--color-primary-850);
}

.footer__container {
    padding: 2rem 0;
    display: flex;
    align-items: center;

}

.footer__logo {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    justify-content: flex-start;
}

.footer__social-media {
    display: flex;
    gap: 2rem;
}

.footer__creator {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
}

/* ------------------ RESPONSIVE ------------------ */

@media (max-width: 1000px) {
    /* ------------------ PROJECTS SECTION ------------------ */

    .projects__content {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .projects__element {
        align-items: center;
    }
}

@media (max-width: 767px) {
    /* ------------------ ELEMENTS ------------------ */
    .container {
        width: var(--container-width-md);
    }

    .btn-cta {
        -webkit-tap-highlight-color: transparent;
    }

    .btn-cta:hover {
        background-color: var(--color-contrast);
    }

    .know-more {
        -webkit-tap-highlight-color: transparent;
        border-color: inherit;
    }

    .know-more:hover {
        /* border-color: transparent; */
    }

    /* ------------------ NAV PRINCIPAL ------------------ */

    #nav-principal {
        background-color: var(--color-primary-900);
    }

    .nav-principal__container {
        position: relative;
        width: 100vw;
        padding: 0 2rem;
    }

    .nav-principal__menu {
        position: absolute;
        top: 3.1rem;
        right: -100%;
        width: 100%;
        height: 100vh;
        padding-top: 2rem;
        background-color: var(--color-primary-900);
        display: none;
        flex-direction: column;
        gap: 0;
        transition: var(--transition);
        z-index: 50;
    }

    .nav-principal__menu .menu__item {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-principal__menu .menu__item::after {
        background-color: transparent;
    }

    .nav-principal__menu .menu__item a {
        width: 100%;
        height: 100%;
        padding-right: 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        -webkit-tap-highlight-color: transparent;
    }

    .nav-principal__menu .menu__item a:active {
        background-color: var(--color-primary-850);
        
    }

    .menu-open {
        left: 0;
        display: flex;
        transition: var(--transition);
    }

    #nav-principal__btn-menu {
        display: flex;
    }

    /* ------------------ WELCOME SECTION ------------------ */

    .welcome__container {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .welcome__avatar {
        justify-content: center;
    }

    .welcome__description {
        align-items: center;
        text-align: center;
    }

    /* ------------------ PROJECTS SECTION ------------------ */

    .projects__header {
        flex-direction: column;
    }

    .header__content {
        text-align: center;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }

    .projects__header .btn-cta {
        margin-bottom: 1rem;
    }

    .projects__background-block {
        bottom: -150px;
    }

    /* ------------------ CONTACT SECTION ------------------ */

    .projects__content {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }


    .contact__container {
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
    }

    .contact__text {
        text-align: center;
        margin-right: 0;
    }

    /* ------------------ NAV FOOTER ------------------ */
    
    #nav-footer {
        display: none;
    }

    /* ------------------ FOOTER ------------------ */

    .footer__container {
        margin-top: 2rem;
        padding: 3rem 0;
        flex-direction: column;
        gap: 3rem;
    }
}

@media (max-width: 450px) {
     /* ------------------ PROJECTS SECTION ------------------ */

    .projects__content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .element-img__container {
        width: 100%;
        padding: 0;
    }

    .element-img__container img {
        box-shadow: none;
    }
}